spring.application.name=proyecto_pi3_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pi3app
spring.datasource.password=123Cama456@:p
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
jwt-secret=nsajkfbahbfasf9ndfn4unfdsfd